#include "winver.h"
// https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

//IDI_ICON1               ICON    DISCARDABLE     "C:/kinobox_payment/windows/fvp.ico"

1 VERSIONINFO // VS_VERSION_INFO
 FILEVERSION 0,35,0,0
 PRODUCTVERSION 0,35,0,0
 FILEFLAGSMASK 0x0000003FL //VS_FFI_FILEFLAGSMASK: all flags
// macro is not supported by llvm-rc
//#ifdef _DEBUG
 FILEFLAGS 0x00000001L //VS_FF_DEBUG. contains debug
//#else
// FILEFLAGS 0x0000003FL //VS_FFI_FILEFLAGSMASK . VS_FF_DEBUG|
//#endif
 FILEOS 0x00040004L //VOS_NT_WINDOWS32
 FILETYPE 0x00000002L //VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Wang Bin, wbsecg1@gmail.com, mediadevkit.com"
            VALUE "FileDescription", "Flutter video_player plugin via libmdk"
            VALUE "FileVersion", "0,35,0,0"
            VALUE "LegalCopyright", "Copyright (C) 2025 WangBin, wbsecg1@gmail.com"
            VALUE "OriginalFilename", "fvp.dll"
            VALUE "InternalName", "fvp"
            VALUE "ProductName", "fvp"
            VALUE "ProductVersion", "0.35.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
